@import '../common/index.wxss';.van-action-sheet{max-height:90%!important;color:#333}.van-action-sheet__cancel,.van-action-sheet__item{height:50rpx;font-size:16rpx;line-height:50rpx;text-align:center;background-color:#fff}.van-action-sheet__cancel:active,.van-action-sheet__item:active{background-color:#e8e8e8}.van-action-sheet__cancel{height:60rpx}.van-action-sheet__cancel::before{display:block;content:' ';height:10rpx;background-color:#f8f8f8}.van-action-sheet__item--disabled{color:#c9c9c9}.van-action-sheet__item--disabled:active{background-color:#fff}.van-action-sheet__subname{margin-left:5rpx;font-size:12rpx;color:#7d7e80}.van-action-sheet__header{font-size:16rpx;font-weight:500;line-height:44rpx;text-align:center}.van-action-sheet__close{position:absolute!important;top:0;right:0;padding:0 15rpx;font-size:18rpx!important;line-height:inherit!important;color:#999}