page-home {
  .slide-zoom{
    max-height: 166px;
  }
  .icon-shouye-xinxizhongxin {
    font-size: 2rem;
  }
  .msg-tip {
    display: block;
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background: red;
    position: absolute;
    top: 6px;
    right: -1px;
  }
  .home-banner {
    max-height: 15rem;
    img {
      width: 100%;
      vertical-align: bottom;
    }
  }
  .avatar-wallet{
    margin: 8px 0 8px 0;
    img{
      width: 2.2rem;
      height: 2.2rem;
      vertical-align: middle;
      margin-top: 5px;
    }
    
  }
  ion-slides {
    height: auto !important;
  }
  .home-entrance {
    padding: 10px 5px 5px 5px;
    .home-menu-icon {
      width: 3.3rem;
    }
    p {
      margin-bottom: 5px;
      font-size: 12px;
      margin-top: 5px;
    }
  }
  .home-money {
    .col{
      padding-top:0;padding-bottom:0;margin:5px;
    }
    .price {
      font-size: 24px;
    }
    .week{
        padding-left: 0.5rem;
    }
  }
  .home-title {
    padding: 0;
    font-size: 16px;
    .home-title-name {
      margin: 8px 0 10px 0;
    }
    .home-title-en {
      padding-left: 5px;
      color: #13bfbf;
    }
    .home-new-banner {
      padding: 0 10px 10px 10px;
      img {
        display: block;
        border-radius: 5px;
      }
    }
    // small-pic{
    //     padding: 0.5rem;
    // }
  }
  .eyes {
    position: absolute;
    top: 15px;
    right: 22px;
    color: #666;
  }
  .news-title {
    margin: 0;
    font-size: 14px;
  }
  .sub-title {
    font-size: 14px;
  }
  .news-img {
    ion-col {
      padding: 0;
      height: 100px;
      img {
        height: 100%;
        padding: 0.5rem;
      }
    }
  }

  // modal
  .bg-model {
    position: absolute;
    top: 0%;
    left: 0%;
    background: rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 9999;

    .item-ios ion-avatar img {
      border-radius: 0;
      height: 1.8rem;
      width: 1.8rem;
      margin-top: 0.3rem;
    }

    .model-box {
      position: absolute;
      top: 22%;
      left: 50%;
      -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      -o-transform: translateX(-50%);
      transform: translateX(-50%);
      border-radius: 8px;
      min-width: 95%;
      background-color: #fff;
      overflow-y: auto;
      h3 {
        margin-top: 5px;
        font-size: 14px;
        padding: 17px 10px;
        i {
          float: right;
          color: #808080;
          font-size: 14px;
        }
      }
      .content {
        padding: 0 8px 10px 8px;
        padding: 0 8px 10px 8px;
        overflow: auto;
        color: #fff;

        .type-list {
          border-radius: 0.5rem;
          margin-bottom: 10px;
          p {
            color: #fff;
            font-size: 16px;
          }

          span{
            color: #f0f0f0;
            font-size: 12px;
          }

          .model-btn {
            background: #fff;
            padding: 4px 14px;
            border-radius: 20px;
            font-size: 14px;
          }
        }
      }
      svg {
        width: 5rem;
        height: 5rem;
      }
    }
    .model-icon {
      width: 7.5rem;
      position: absolute;
      left: 38%;
      top: 14%;
    }
  }
  .list-ios {
    margin: 0;
  }

  .order-type-main{
    .item-ios [item-left], .item-ios [item-start]{
      margin-right:8px;
      min-width: 25px;
      min-height: 25px;
    }
  }
}
