@import '../common/index.wxss';.van-notice-bar{display:-webkit-flex;display:flex;height:40rpx;padding:0 15rpx;font-size:14rpx;line-height:24rpx;-webkit-align-items:center;align-items:center}.van-notice-bar--within-icon{position:relative;padding-right:40rpx}.van-notice-bar__left-icon{height:18rpx;min-width:20rpx;box-sizing:border-box}.van-notice-bar__left-icon>image{width:16rpx;height:16rpx}.van-notice-bar__right-icon{position:absolute;top:10rpx;right:15rpx;font-size:16rpx}.van-notice-bar__content-wrap{-webkit-flex:1;flex:1;height:24rpx;overflow:hidden;position:relative}.van-notice-bar__content{position:absolute;white-space:nowrap}.van-notice-bar__content.van-ellipsis{max-width:100%}