@import '../common/index.wxss';.van-nav-bar{height:46rpx;position:relative;-webkit-user-select:none;user-select:none;text-align:center;line-height:46rpx;background-color:#fff}.van-nav-bar__arrow{color:#1989fa;vertical-align:middle}.van-nav-bar__arrow+.van-nav-bar__text{margin-left:-20rpx;padding-left:25rpx}.van-nav-bar--fixed{top:0;left:0;width:100%;position:fixed}.van-nav-bar__title{margin:0 auto;max-width:60%;font-size:16rpx;font-weight:500}.van-nav-bar__left,.van-nav-bar__right{bottom:0;font-size:14rpx;position:absolute}.van-nav-bar__left{left:15rpx}.van-nav-bar__right{right:15rpx}.van-nav-bar__text{color:#1989fa;margin:0 -15rpx;padding:0 15rpx;display:inline-block;vertical-align:middle}.van-nav-bar__text:active{background-color:#e8e8e8}