@import '../common/index.wxss';.van-submit-bar{z-index:100;position:fixed;bottom:0;left:0;width:100%;-webkit-user-select:none;user-select:none}.van-submit-bar__tip{padding:10rpx;color:#f56723;font-size:12rpx;line-height:18rpx;background-color:#fff7cc}.van-submit-bar__bar{display:-webkit-flex;display:flex;-webkit-align-items:center;align-items:center;height:50rpx;background-color:#fff;font-size:14rpx}.van-submit-bar__bar--safe{padding-bottom:34rpx}.van-submit-bar__text{-webkit-flex:1;flex:1;color:#333;font-weight:500;text-align:right}.van-submit-bar__price{color:#f44;font-size:18rpx;padding-right:12rpx}.van-submit-bar__currency{font-size:14rpx}.van-submit-bar__button button{width:110rpx}